<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>PharmaZ MedStore</title>
  <link rel="icon" type="image/ico" href="Logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
.container{
  color: black;
}
..multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

// non-related styling:
body{
  background: #333;
  color: #ddd;
}
h1{
  color: black;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}
#m1,#m2,#m3,#m4,#m5,#m6,#m7{
  color:black;
}
</style>

<body background="img2.jpg">
  <div id="parent">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">PharmaZ</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </ul>
  </div>
</nav>

<div class="container">
  <h1>PharmaZ MedStore</h1>
  <div class="row">
    <div class="col-md-12">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-4"><h4>Mobizox</h4><img src="mobizox.jpg" height=300 width=300 class="img-responsive"><a href="cart.html"><button type="submit" id="m1" name="m1">Add to cart</button></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><h4>Aciloc</h4><img src="aciloc.jpg" height=300 width=300 class="img-responsive"><a href="cart.html"><button type="submit" id="m2" name="m2">Add to cart</button></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><h4>Meftal-spas</h4><img src="meftalspas.jpg" height=300 width=300 class="img-responsive"><a href="cart.html"><button type="submit" id="m2" name="m2">Add to cart</button></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><h4>Sinarest</h4><img src="sinarest.jpg" height=300 width=300 class="img-responsive"><a href="cart.html"><button type="submit" id="m2" name="m2">Add to cart</button></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><h4>Paracetamol</h4><img src="paracetamol.jpg" height=300 width=300 class="img-responsive"><a href="cart.html"><button type="submit" id="m2" name="m2">Add to cart</button></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><h4>Normetrogyl</h4><img src="norflox.jpg" height=300 width=300 class="img-responsive"><a href="cart.html"><button type="submit" id="m2" name="m2">Add to cart</button></a></div>
          </div>
          <!-- add  more items here -->
          <!-- Example item start:  -->

          <div class="item">
            <div class="col-xs-4"><h4>Ciplox</h4><img src="ciplox.jpg" height=300 width=300 class="img-responsive"><a href="cart.html"><button type="submit" id="m2" name="m2">Add to cart</button></a></div>
          </div>

          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>
</div>
</body>
<script>
$('.multi-item-carousel').carousel({
  interval: false
});

// for every slide in carousel, copy the next slide's item in the slide.
// Do the same for the next, next item.
$('.multi-item-carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));

  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  } else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});</script>
</html>
